<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donnée de référence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Données de référence</value>
    </caseValues>
    <fields>
        <label>Catégorie</label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label>Message</label>
        <name>Message__c</name>
    </fields>
    <fields>
        <help><!-- For use with Product Selection Rules, represents the Product to which the Product Action applies. --></help>
        <label>Produit</label>
        <name>Product__c</name>
        <relationshipLabel>Données de référence</relationshipLabel>
    </fields>
    <fields>
        <help><!-- For Product Selection Rules, indicates that the action is required. --></help>
        <label>Obligatoire</label>
        <name>Required__c</name>
    </fields>
    <fields>
        <help><!-- For use with Product Selection Rules, specifies the type of action to be performed on the Product. --></help>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default Filter</masterLabel>
            <translation><!-- Default Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation><!-- Disable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable &amp; Remove</masterLabel>
            <translation><!-- Disable &amp; Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable</masterLabel>
            <translation><!-- Enable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable &amp; Add</masterLabel>
            <translation><!-- Enable &amp; Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide</masterLabel>
            <translation><!-- Hide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide &amp; Remove</masterLabel>
            <translation><!-- Hide &amp; Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Filter</masterLabel>
            <translation><!-- Optional Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show</masterLabel>
            <translation><!-- Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show &amp; Add</masterLabel>
            <translation><!-- Show &amp; Add --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valeur</label>
        <name>Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Lookup Data Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Données de référence</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
