<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates if the order product is activated. --></help>
        <label>Activé</label>
        <name>Activated__c</name>
    </fields>
    <fields>
        <help><!-- Asset created from this order product --></help>
        <label>Ressource</label>
        <name>Asset__c</name>
        <relationshipLabel>Produits commandés</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines the billing frequency. --></help>
        <label>Fréquence de facturation</label>
        <name>BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The billing type that defines when the billing occurs. --></help>
        <label>Type de facturation</label>
        <name>BillingType__c</name>
    </fields>
    <fields>
        <help><!-- The block price that is applied to this order product at order creation time. --></help>
        <label>Prix par bloc</label>
        <name>BlockPrice__c</name>
        <relationshipLabel>Produits commandés</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The type of the product charge. --></help>
        <label>Type de frais</label>
        <name>ChargeType__c</name>
    </fields>
    <fields>
        <help><!-- The contract action where this order product is resulted from. --></help>
        <label>Action de contrat</label>
        <name>ContractAction__c</name>
    </fields>
    <fields>
        <help><!-- The contract of the subscription that is created from this order product. --></help>
        <label>Contrat</label>
        <name>Contract__c</name>
        <relationshipLabel>Produits commandés</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates if the order product is contracted. --></help>
        <label>Contracté</label>
        <name>Contracted__c</name>
    </fields>
    <fields>
        <help><!-- Controls the contracting behavior of an Order Product. --></help>
        <label>Méthode de conclusion de contrat</label>
        <name>ContractingMethod__c</name>
        <picklistValues>
            <masterLabel>Contract Separately</masterLabel>
            <translation><!-- Contract Separately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Contract</masterLabel>
            <translation><!-- Do Not Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation><!-- Inherit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Term length of the subscription, which only applies if the product is a subscription. It is copied from the Subscription Term of the related product when the line item is first
            generated. --></help>
        <label>Durée d&apos;abonnement par défaut</label>
        <name>DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, this is the type of price dimeension (e.g. &quot;YEAR&quot;, &quot;MONTH&quot;, &quot;QUARTER&quot;) of the order item. --></help>
        <label>Type de segment</label>
        <name>DimensionType__c</name>
    </fields>
    <fields>
        <help><!-- Discount schedule applied to this order product. --></help>
        <label>Barème de remise</label>
        <name>DiscountSchedule__c</name>
        <relationshipLabel>Produits commandés</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The actual quantity of the product placed in the order. --></help>
        <label>Quantité commandée</label>
        <name>OrderedQuantity__c</name>
    </fields>
    <fields>
        <help><!-- References the price dimension applied to this order product. --></help>
        <label>Dimension de prix</label>
        <name>PriceDimension__c</name>
        <relationshipLabel>Produits commandés</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Price schedule applied to this order product. --></help>
        <label>Barème de prix</label>
        <name>PriceSchedule__c</name>
        <relationshipLabel>Produits commandés</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The quote line where this order product is created from. --></help>
        <label>Ligne de devis</label>
        <name>QuoteLine__c</name>
        <relationshipLabel>Produits commandés</relationshipLabel>
    </fields>
    <fields>
        <help><!-- List unit price for the product quoted by this line item. List Price originates from the price book. --></help>
        <label>Prix catalogue du devis</label>
        <name>QuotedListPrice__c</name>
    </fields>
    <fields>
        <help><!-- The quoted quantity. --></help>
        <label>Quantité du devis</label>
        <name>QuotedQuantity__c</name>
    </fields>
    <fields>
        <label>Requis par</label>
        <name>RequiredBy__c</name>
        <relationshipLabel>Produits commandés</relationshipLabel>
    </fields>
    <fields>
        <help><!-- References the order product that this order product revises. --></help>
        <label>Produit commandé révisé</label>
        <name>RevisedOrderProduct__c</name>
        <relationshipLabel>Produits commandés (produit commandé révisé)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- For multi-segmented products, Index representing this order product&apos;s position in the segment table. --></help>
        <label>Index des segments</label>
        <name>SegmentIndex__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, this is a shared key used to group multi-dimensional Quote Lines together. --></help>
        <label>Clé du segment</label>
        <name>SegmentKey__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the current state of the order product. It is defaulted to Draft when an order is created. --></help>
        <label>Statut d&apos;activation</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how the subscription price is calculated. If this is blank, the line items is not a subscription product. --></help>
        <label>Tarification de l&apos;abonnement</label>
        <name>SubscriptionPricing__c</name>
    </fields>
    <fields>
        <label>Durée d&apos;abonnement</label>
        <name>SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Subscription created from this order product --></help>
        <label>Abonnement</label>
        <name>Subscription__c</name>
        <relationshipLabel>Produits commandés</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Estimated tax amount --></help>
        <label>Estimation de la taxe</label>
        <name>TaxAmount__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the tax code for taxation rules. --></help>
        <label>Code de taxe</label>
        <name>TaxCode__c</name>
    </fields>
    <fields>
        <help><!-- Term Discount Schedule applied to this order product. --></help>
        <label>Barème de remise sur la durée</label>
        <name>TermDiscountSchedule__c</name>
        <relationshipLabel>Produits commandés (barème de remise sur la durée)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date that this order product&apos;s related subscription was terminated --></help>
        <label>Date de fin</label>
        <name>TerminatedDate__c</name>
    </fields>
    <fields>
        <help><!-- The full term net price for individual line. --></help>
        <label>Prix unitaire net sur toute la durée</label>
        <name>UnproratedNetPrice__c</name>
    </fields>
    <fields>
        <help><!-- Subscription being upgraded by this quote line. When the quote is contracted this subscription will have its Terminated Date field populated. --></help>
        <label>Abonnement mis à niveau</label>
        <name>UpgradedSubscription__c</name>
        <relationshipLabel>Produits commandés mis à niveau</relationshipLabel>
    </fields>
    <layouts>
        <layout>CPQ Order Product Layout</layout>
        <sections>
            <label><!-- Billing Information --></label>
            <section>Billing Information</section>
        </sections>
        <sections>
            <label><!-- Contracting Information --></label>
            <section>Contracting Information</section>
        </sections>
        <sections>
            <label><!-- Price Information --></label>
            <section>Price Information</section>
        </sections>
        <sections>
            <label><!-- Quote and Subscription Information --></label>
            <section>Quote and Subscription Information</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage>Lorsque le Type de frais est Récurrent, un Type de facturation doit être sélectionné.</errorMessage>
        <name>RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage>Lorsque le Type de frais est Unique, la valeur de Fréquence de facturation ne peut pas être sélectionnée.</errorMessage>
        <name>Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage>Lorsque le Type de frais est Unique ou Utilisation, la valeur de Type de facturation ne peut pas être sélectionnée.</errorMessage>
        <name>Validate_billing_type</name>
    </validationRules>
</CustomObjectTranslation>
