<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribut produit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attributs produit</value>
    </caseValues>
    <fields>
        <help><!-- Unsupported Field --></help>
        <label>Appliquer immédiatement</label>
        <name>AppliedImmediately__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unsupported Field --></help>
        <label>Appliquer aux options de produits</label>
        <name>ApplyToProductOptions__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ensemble d&apos;attributs</label>
        <name>AttributeSet__c</name>
        <relationshipLabel>Éléments d&apos;attributs</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Configuration Attribute this product attribute inherits. --></help>
        <label>Attribut de configuration</label>
        <lookupFilter>
            <errorMessage><!-- The related configuration attribute must be global --></errorMessage>
        </lookupFilter>
        <name>Attribute__c</name>
        <relationshipLabel>Éléments d&apos;attributs</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unsupported Field --></help>
        <label>Sélectionner automatiquement</label>
        <name>AutoSelect__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unsupported Field --></help>
        <label>Valeurs masquées</label>
        <name>HiddenValues__c</name>
    </fields>
    <fields>
        <help><!-- Unsupported Field --></help>
        <label>Masqué</label>
        <name>Hidden__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unsupported Field --></help>
        <label>Obligatoire</label>
        <name>Required__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Unsupported Field --></help>
        <label>Valeurs affichées</label>
        <name>ShownValues__c</name>
    </fields>
    <fields>
        <label>Champ cible</label>
        <name>TargetField__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Product Attribute Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numéro d&apos;élément</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
