<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tâche d&apos;enregistrement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tâches d&apos;enregistrement</value>
    </caseValues>
    <fields>
        <help><!-- If checked the user has been alerted of the record job&apos;s finished status. --></help>
        <label>Est lu</label>
        <name>IsRead__c</name>
    </fields>
    <fields>
        <help><!-- The details of the background job performed if no job id was specified. --></help>
        <label>Détails de la tâche</label>
        <name>JobDetails__c</name>
    </fields>
    <fields>
        <label>ID de la tâche</label>
        <name>JobId__c</name>
    </fields>
    <fields>
        <help><!-- The status of the background job performed if no job id was specified. --></help>
        <label>Statut de la tâche</label>
        <name>JobStatus__c</name>
    </fields>
    <fields>
        <label>ID d&apos;enregistrement</label>
        <name>RecordId__c</name>
    </fields>
    <fields>
        <help><!-- Url to redirect to once the job finishes. --></help>
        <label><!-- Redirect URL --></label>
        <name>RedirectUrl__c</name>
    </fields>
    <fields>
        <help><!-- The stacktrace of the background job performed if no job id was specified. --></help>
        <label>Trace de pile</label>
        <name>Stacktrace__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
