<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Certificat d’exonération de taxe</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Certificats d’exonération de taxe</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Certificats d’exemption de taxe</relationshipLabel>
    </fields>
    <fields>
        <help><!-- An Active Certificate will make set the ‘Tax Exempt?’ field on the Active to true --></help>
        <label>Active</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Numéro de certificat</label>
        <name>CertificateNumber__c</name>
    </fields>
    <fields>
        <help><!-- ptional - to track the company address associated to the certificate --></help>
        <label>Pays</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>Région</label>
        <name>County__c</name>
    </fields>
    <fields>
        <label>Date d’émission</label>
        <name>DateIssued__c</name>
    </fields>
    <fields>
        <help><!-- A certificate can be marked as default only if it is active --></help>
        <label>Par défaut</label>
        <name>Default__c</name>
    </fields>
    <fields>
        <help><!-- The company name or DBA name associated to the certificate --></help>
        <label>Nom de la société exempte</label>
        <name>ExemptCompanyName__c</name>
    </fields>
    <fields>
        <label>Date d&apos;expiration</label>
        <name>ExpirationDate__c</name>
    </fields>
    <fields>
        <help><!-- The authority, such as a government agency or country (for European organizations), that issued the certificate --></help>
        <label>Autorité émettrice</label>
        <name>IssuingAuthority__c</name>
    </fields>
    <fields>
        <label>Notes</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>Code postal</label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label>État</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>Street Address_2</label>
        <name>StreetAddress_2__c</name>
    </fields>
    <fields>
        <label>Rue</label>
        <name>StreetAddress__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Tax Exemption Certificate Layout</layout>
        <sections>
            <label><!-- Company Information --></label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Tax Certificate --></label>
            <section>Tax Certificate</section>
        </sections>
        <sections>
            <label><!-- Tax Certificate Details --></label>
            <section>Tax Certificate Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du certificat d’exemption de taxe</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
