<!DOCTYPE html>
<apex:page showChat="false" showHeader="false" sidebar="false" >
 
  <html>
     <head>
     <title> Calling REST Service and Use Bootstrap </title>
      <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css"/>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>
    <style>
        .table{font-size:12px;}
    </style>
    <script>
           $(function() {
         $('#table-javascript').bootstrapTable({
            method:'get',
            url: 'https://surendrarestapi-developer-edition.na17.force.com/services/apexrest/StudentsList',
            height:450,
            cache:false,
            striped:true,
            pagination:true,
            pageSize:10,
            pageList:[10,25,50,100,200],
            minimumCountColumns:2,
            clickToSelect:true,
            columns:[{
              field: 'attributes.type',
              title: 'Attributes',
              align:'center'
            },{
                field: 'Name',
                title: 'Student Name',
                align:'center',
                sortable: true
            },{
                field: 'Identification_No__c',
                title: 'Student Id',
                align:'center',
                sortable: true
            },{
                field: 'Email__c',
                title: 'Student Email',
                align:'center'
            }]

         });
        });
    </script>
     </head>
     <body>
          <div class="container">
          <div class="row">
              <table id="table-javascript"
                     data-search="true"
                     data-show-refresh="true"
                     data-show-toggle="true"></table>
          </div>
        </div>
     </body>
  </html>
  
</apex:page>