<apex:page showHeader="false" sidebar="false" Controller="positionsQuery">
  <apex:pageBlock title="Positions">
    <apex:pageBlockTable value="{!poq}" var="c">
       <apex:column value="{!c.name}" />
       <apex:column value="{!c.Max_Pay__c}"/>
       <apex:column value="{!c.Min_Pay__c}"/>
    </apex:pageBlockTable>
    <apex:pageBlockTable value="{!poqa}" var="c">
       <apex:column value="{!c.name}" />
       <apex:column value="{!c.Max_Pay__c}"/>
       <apex:column value="{!c.Min_Pay__c}"/>
    </apex:pageBlockTable>

  </apex:pageBlock>
  
</apex:page>