<apex:page showHeader="false" sidebar="false" controller="SearchTextController" >
<html lang="en" ng-app="SearchOrdersApp">
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <!--link rel="stylesheet" href="css/StyleCSS.css" -->
     <apex:stylesheet value="{!URLFOR($Resource.StyleCSS)}"/>
    <link rel="stylesheet"
          href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
    <script
            src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script
            src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js"></script>

</head>
<body style="background: #0ca3d2;" ng-controller="SalesOrderCtrl">
<apex:form >

<div class="container">
<div class="navbar-wrapper">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">                
                <div id="fw-banner">
                    <a id="fw-logo">
                        <div>Cisco.com Worldwide Home Test</div>
                    </a>
                </div>
        </div>
    </div>
</div>


        <div class="container-form">
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-6">
                    <!-- ABOUT US SECTION TITLE-->
                       <apex:pageBlock >
                       Enter your search : <apex:inputtext value="{!keyword}" id="searchTxt"/>
                       <apex:commandButton value="Search" action="{!Search_Now}"/> 
                      </apex:pageBlock>
                </div>
            </div>
        </div>

       <div class="container">  
                <div class="col-md-12 col-sm-8 col-xs-8">
                    <!-- Start Contact Section Title-->
                      <apex:pageBlock rendered="{!(results.size != 0)}" >
                      <apex:pageBlockTable value="{!results}" var="acc" rendered="{!(results.size != 0)}">
                          <apex:column value="{!acc.Name}"/>
                          <apex:column value="{!acc.Type}"/>
                          <apex:column value="{!acc.Industry}"/>
                          <apex:column value="{!acc.Phone}"/>
                          <apex:column value="{!acc.fax}"/>      
                      </apex:pageBlockTable>
                      </apex:pageBlock>                      
                </div>

     </div>
    <footer class="navbar-default navbar-fixed-bottom">
      <div class="container2">
        <p style="text-align:center;font-size:13px; font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;">&copy; 2015 Ciso Systems. All Rights reserved.</p>
      </div>
    </footer>

    <!-- END FOOTER -->      
</div>
</apex:form> 
</body>
</html>
</apex:page>