<apex:page showHeader="false" sidebar="false" controller="OpportunitySortController">
  <apex:form >
        <apex:pageBlock id="pbId">
                <apex:pageBlockTable value="{!Opportunities}" var="oppObj">
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="Opportunity Name" action="{!toggleSort}" rerender="pbId">
                                <apex:param name="sortField" value="Name" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!oppObj.Name}"/>                        
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="Account Name" action="{!toggleSort}" rerender="pbId">
                                <apex:param name="sortField" value="Account.Name" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!oppObj.Account.Name}"/>                                            
                    </apex:column>
                </apex:pageBlockTable>        
                <apex:panelGrid columns="8">
                    <apex:commandButton status="fetchStatus" reRender="pbId" value="First" action="{!setCon.first}" disabled="{!!setCon.hasPrevious}" title="First Page"/> 
                    <apex:commandButton status="fetchStatus" reRender="pbId" value="Previous" action="{!setCon.previous}" disabled="{!!setCon.hasPrevious}" title="Previous Page"/>  
                    <apex:commandButton status="fetchStatus" reRender="pbId" value="Next" action="{!setCon.next}" disabled="{!!setCon.hasNext}" title="Next Page"/> 
                    <apex:commandButton status="fetchStatus" reRender="pbId" value="Last" action="{!setCon.last}" disabled="{!!setCon.hasNext}" title="Last Page"/> 
                </apex:panelGrid>
        </apex:pageBlock>

  </apex:form>  
</apex:page>