<apex:page standardController="Speaker__c" extensions="SpeakerControllerExtension">
  <apex:form >
     <apex:pageBlock >
       <apex:pageBlockSection columns="1">
          <apex:inputField value="{!Speaker__c.First_Name__c}"/>
          <apex:inputField value="{!Speaker__c.Last_Name__c}"/>
          <apex:inputField value="{!Speaker__c.Email__c}"/>  
          <apex:inputFile value="{!picture}" accept="image/*"/>                  
       </apex:pageBlockSection> 
       <apex:pageblockButtons >
          <apex:commandButton action="{!save}" value="save"/>
       </apex:pageblockButtons>    
     </apex:pageBlock>
     {!errorMessage}
  </apex:form>
</apex:page>