<apex:page showHeader="false" sidebar="false" Controller="flagFilterTestClass">
  <apex:pageBlock title="Flag Status">
      <apex:pageBlockTable value="{!flgCases}" var="c">
         <apex:column value="{!c.Name}"/>
         <apex:column value="{!c.CaseNumber__c}"/>
         <apex:column value="{!c.Is_this_Flag_Raised__c}"/>
      </apex:pageBlockTable>     
  </apex:pageBlock>
  <apex:detail relatedList="false"/>
  <apex:relatedList list="cases"/>
</apex:page>