<apex:page >
  <apex:sectionHeader title="First Page" subtitle="New Page" description="This is test section" help="http://www.google.com"/>
  {!10} <br/> 
  {! 10 + 30} <br/>
  {! 'sam' + ' kiran'} <br/>
  {! isnull(10) }
  <br/><br/>
  {!$User.FirstName} {!$User.LastName} <br/>
  {!$Profile.Name} <br/>
  {!$Organization.Name}
  <br/>
  Pass Parameters <br/>
  Name: {! $Currentpage.parameters.Name}
  Age : {! $Currentpage.parameters.Age}
  <br/>
  
  
</apex:page>